<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/today" />

    <item
        android:id="@+id/navigation_week"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/week" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/map" />

</menu>
